# JPA_learning

./: .gitignore  module01-create.ddl  module03-create.ddl  module03-drop.ddl  pom.xml
src/main/java/com/pluralsight/persistence/jdbc/: Book.java  Main.java
src/main/java/com/pluralsight/persistence/jpa/: Author.java  AuthorService.java  Book.java  BookService.java  CD.java  CDService.java  Language.java  Main.java  Util.java
src/main/java/com/pluralsight/persistence/module01/demo02/: Main.java
src/test/java/com/pluralsight/persistence/jpa/: AuthorCheck.java  BookCheck.java  BookTest.java  CDCheck.java  CDTest.java
